# AlejandriaOld

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/data/: lesson4b.frag
android/src/com/frontanilla/alejandria/: AndroidLauncher.java  ShowHideSystemUI.java
core/: build.gradle
core/src/com/frontanilla/alejandria/: AlejandriaApp.java  Amoshita.java
core/src/com/frontanilla/alejandria/bricks/: InputMachine.java  RectangleButton.java
core/src/com/frontanilla/alejandria/modules/: AssetManagerModule.java  AsyncLoad.java  BlendingDemo.java  CameraHandler.java  CameraMoverModule.java  DynamicCamera.java  HeightmapModule.java  HexagonMapModule.java  Lambda.java  Lambda2.java  Lambdas3.java  Lambdas4.java  Module.java  NateS.java  RectTest.java  SplashScreenModule.java
core/src/com/frontanilla/alejandria/modules/animation/: AnimationTest.java
core/src/com/frontanilla/alejandria/modules/arc/: Arc.java  ArcGame.java
core/src/com/frontanilla/alejandria/modules/cameras/: CameraHandler.java
core/src/com/frontanilla/alejandria/modules/decal/: DecalTest.java
core/src/com/frontanilla/alejandria/modules/dynamictexturepixmap/: DynamicTexturePixmap.java
core/src/com/frontanilla/alejandria/modules/examples3d/: Base3DModule.java
core/src/com/frontanilla/alejandria/modules/jinput/: Test.java
core/src/com/frontanilla/alejandria/modules/nebula/: MyNebulaTest.java  TetNebulaGenerator.java  TetNebulaTest.java
core/src/com/frontanilla/alejandria/modules/shaderplus/: Illumination2D.java
core/src/com/frontanilla/alejandria/modules/shaders/shadertut/: Extra.java  ShaderLesson1.java  ShaderLesson2.java  ShaderLesson3.java  ShaderLesson4.java  ShaderLesson4B.java  ShaderLesson5.java  ShaderLesson6.java
core/src/com/frontanilla/alejandria/modules/text/: FitTextExample.java
core/src/com/frontanilla/alejandria/modules/textgradient/: FontGradient.java  FontGradient2.java
core/src/com/frontanilla/alejandria/modules/windowsize/: WindowChanger.java
core/src/com/frontanilla/alejandria/screens/: HomeScreen.java  ModuleScreen.java  MyScreen.java  SelectModuleScreen.java  SplashScreen.java
core/src/com/frontanilla/alejandria/turrettest/: Bar.java  Bullet.java  Enemy.java  Turret.java  TurretTestInput.java  TurretTestScreen.java  Utils.java
core/src/com/frontanilla/alejandria/utils/: Assets.java
desktop/: build.gradle
desktop/src/com/frontanilla/alejandria/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/com/frontanilla/alejandria/: IOSLauncher.java
